<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_dict"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Dicionario Morse para Romano"
        android:layout_above="@id/button_morse"/>
    <Button
        android:id="@+id/button_dict2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Dicinario Romano para Morse"
        android:layout_above="@id/button_dict"/>

    <Button
        android:id="@+id/button_morse"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:text="Morse" />

    <Button
        android:id="@+id/button_example"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Frases prontas"
        android:layout_below="@id/button_morse"/>


</RelativeLayout>

