<?xml version="1.0" encoding="utf-8"?>

<!--
  GridLayout é um layout bem conveniente para
  organizar as telas por grade. Neste exemplo,
  temos uma com duas linhas e duas colunas.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MorseActivity">

    <!--
      Repare que estamos forçando este campo de texto
      a ocupar duas colunas em vez de apenas uma. Além
      disso, usamos columnWeight para dizer que ela
      deve tentar ocupar o espaço horizontal que puder.
    -->

    <!--
      Repare que podemos usar o atributo inputType para
      dizer especificamente que este campo é número de
      telefone. Isso é ótimo para usabilidade, pois faz
      com que o teclado fique restrito apenas a números.
    -->

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Mensagem"
        android:minLines="2"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/text_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_message"
        android:layout_marginTop="24dp"
        android:hint="Tradução"
        android:minLines="2"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_translate"
        android:layout_marginTop="46dp"
        android:hint="Telefone"
        android:inputType="phone" />



    <Button
        android:id="@+id/push_button" style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:text="morse code"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/delspace_button" style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width ="130dp"
        android:layout_height ="130dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:text="del/space"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Enviar"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button_translate"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_above="@id/button_send"
        android:layout_marginBottom="0dp"
        android:text="Traduzir" />


</RelativeLayout>